<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="../Home.css">
    <title>Sobre</title>
</head>
<body>
    <div class="FaixaSuperior">
        <div class="IconeDoSite">
            <a href="../Index.html">Salmaze.Zip</a>
       </div>
        <div class="NomeDoSite">
        <a href="../Index.html">Salmaze.Zip</a>
    </div>
        <div class="OutrasPaginas">
            <a class="Elemento" href="../Projetos/Projetos.html">Projetos</a>
            <a class="Elemento" href="../Jogos/Jogos.html">Jogos</a>
            <a class="Elemento" href="../Sobre/Sobre.html">Sobre</a>
        </div>
    <div class="Icones">
        <a href="https://www.github.com/KSalmaze">
            <img src="../Assets/Icons/github.svg"
                 alt="Logo do Github">
        </a>
        <a href="https://salmaze.itch.io">
            <img src="../Assets/Icons/itchio.svg"
                 width="25" height="25"
                 alt="Logo do Itchio">
        </a>
        <a href="https://www.linkedin.com/in/pedro-salmaze">
            <img src="../Assets/Icons/linkedin.svg"
                 alt="Logo do Linkedin">
        </a>
    </div>
</div>
        <h1 class="Titulo">Pedro Henrique Salmaze</h1>
        <div class="Texto">
             <a href="https://www.github.com/KSalmaze">
                 <img src="../Assets/Icons/github.svg"
                      width="40" height="40"
                      alt="Logo do Github">
             </a>
             <a href="https://salmaze.itch.io">
                <img src="../Assets/Icons/itchio.svg"
                       width="40" height="40"
                       alt="Logo do Itchio">
             </a>
             <a href="https://www.linkedin.com/in/pedro-salmaze">
                <img src="../Assets/Icons/linkedin.svg"
                     width="40" height="40"
                     alt="Logo do Linkedin">
             </a>
        </div>
        <div class="Topico">
            <div class="SubTitulo">Fellowship Of The Game</div>
            <div class="Texto">Atualmente sou Coordenador de Desenvolvimento no FoG, grupo de extensão em
                desenvolvimento de jogos, onde sou responsavel por supervisionar o andamento dos projetos do grupo.</div>
        </div>
        <div class="Topico">
            <div class="SubTitulo">Corvus AI</div>
            <div class="Texto">Sou membro cofundador do Corvus AI, o primeiro grupo de extensão da USP
            com foco em inteligência artificial.</div>
        </div>
        <div class="Topico">
            <div class="SubTitulo">Pesquisador em IA aplicada a jogos</div>
            <div class="Texto">Estou fazendo uma iniciação cientifica, onde pesquiso sobre a aplicação
                de LLMs para geração de dialogo em tempo real em jogos.</div>
        </div>
        <div class="Topico">
            <iframe style="border-radius:12px" src="https://open.spotify.com/embed/track/0MD8cTid0uxKJTk5YwmQA3?utm_source=generator" width="50%" height="152" allowfullscreen="" allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture" loading="lazy"></iframe>
        </div>
</body>
</html>